$yellow: #ffb81c;
$black: #545454;
$blood-orange: #f18b6d;
$purple: #6a4d96;
$bluish-black: #222f36;
$text-lightgray: #70767d;
$background-lightgray: #f5f5f5;

@mixin title-2($color, $margin-bottom) {
    color: $color;
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: $margin-bottom;
}

html,
body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "poppins";
    font-size: 16px;
}

#header {
    width: 90%;
    position: absolute;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;

    .logo {
        padding: 20px 4rem;
    }

    >nav>ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;

        >li {
            margin-right: 20px;

            >a {
                text-decoration: none;
                color: white;
            }
        }
    }
}

#home {
    background-image: url('../images/bkg-hero-header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    color: white;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
        text-align: center;

        h1 {
            font-size: 60px;
        }

        p {
            padding: 0 37rem;
        }

        span {
            display: inline-block;
            border: 1px solid $yellow;
            width: 10px;
            height: 10px;
            background-color: $yellow;
            margin-right: 4px;
            margin-left: 4px;
        }

        .btn_all {
            padding-top: 60px;
            display: flex;
            justify-content: center;
            column-gap: 20px;
            color: white;
        }

        .btn_one {
            border: 2px solid white;
            border-radius: 3px;
            padding: 0.9rem 4rem;
            margin: 0 0.3rem;
            text-decoration: none;
            color: white;
            background-color: $bluish-black;
        }

        .btn_two {
            background-color: $yellow;
            border-radius: 3px;
            padding: 0.9rem 4.5rem;
            margin: 0 0.3rem;
            text-decoration: none;
            color: white;
        }
    }
}

#about {
    text-align: center;
    height: 200px;
    color: $black;
    margin-top: 50px;
    margin-bottom: 60px;
    margin-left: 450px;
    margin-right: 450px;
}

#projects {
    background: repeating-linear-gradient(-45deg, rgba(204, 204, 204, 0.3), rgba(204, 204, 204, 0.3) 1px, rgba(238, 238, 238, 0.3) 1px, #eeeeee80 5px);

    &>div:nth-child(1) {
        padding: 70px 20%;
        display: flex;
        flex-direction: column;
        align-items: center;

        &>h2 {
            @include title-2($black, 10px);
        }

        &>p {
            color: $text-lightgray;
            text-align: center;
        }
    }

    &>div:nth-child(2) {
        display: flex;

        &>img {
            width: 25%;
        }
    }
}

#testimonials {
    background-image: url("../images/bkg-testimonial.jpg");
    background-size: cover;
    padding: 70px 20%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &>h2 {
        @include title-2(white, 40px);
    }

    &>div {
        &>img {
            border-radius: 100%;
        }

        &>div {
            width: 10px;
            height: 10px;
            border: 1px solid white;
            border-radius: 100%;

            &:not(:first-child) {
                background-color: white;
            }
        }
    }

    .msg-bubble {
        position: relative;
        width: 90%;
        color: white;
        text-align: center;
        background-color: $purple;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
        margin-top: 30px;

        &::after {
            content: "";
            position: absolute;
            bottom: -10%;
            left: 50%;
            transform: translateX(-50%);
            border-width: 15px;
            border-style: solid;
            border-color: $purple transparent transparent transparent;
        }
    }

    &>div:last-child {
        display: flex;
        gap: 10px;
    }

    p {
        font-weight: bold;
        color: white;
        font-size: 20px;
        margin-bottom: 50px;
        margin-top: 50px;
    }
}

#services {
    padding: 70px 20%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &>h2 {
        @include title-2($black, 5px);
    }

    &>div {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;

        article {
            width: 30%;
            display: flex;
            align-items: center;
            flex-direction: column;

            &:nth-child(1)>h3 {
                color: $blood-orange;
            }

            &:nth-child(2)>h3 {
                color: $yellow;
            }

            &:nth-child(3)>h3 {
                color: $purple;
            }

            &>div {
                width: 30px;
            }
        }

        h3 {
            text-align: center;
            font-weight: bolder;
            margin-bottom: 15px;
        }

        p {
            text-align: center;
            color: $text-lightgray;
        }
    }
}

#latest-news {

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $bluish-black;
    padding: 70px 20%;

    &>h2 {
        @include title-2(white, 5px);
    }

    p {
        color: $text-lightgray;
    }

    &>p {
        margin-bottom: 50px;
    }

    >a {
        width: 150px;
        height: 35px;
        background-color: $yellow;
        border-radius: 3px;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;


        >div {
            width: 15px;

        }

        >p {
            font-size: 13px;
            font-weight: bold;
            color: white;
        }
    }

    >div {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;

        >article {
            width: 30%;
            background-color: white;
            border-radius: 3px;

            >div {
                >h3 {
                    font-weight: bolder;
                    color: darken($text-lightgray, 10%);
                    margin-bottom: 40px;
                }

                >p {
                    color: $text-lightgray;
                    font-size: 12px;
                    margin-bottom: 40px;
                }

                >a {
                    width: 150px;
                    height: 35px;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    color: $yellow;

                    >div {
                        width: 15px;

                    }
                }

                &:last-child {
                    padding: 20px;
                }
            }

        }
    }
}

#figure-transition {

    background-image: url('../images/bkg-counter.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    >div {
        width: 30%;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: white;
        font-weight: bold;

        >span {
            font-size: 50px;
        }

        &:nth-child(2) {
            border-left: 1px solid white;
            border-right: 1px solid white;
        }
    }

}

#contact-us {
    padding: 30px 20%;

    h2 {
        color: $text-lightgray;
        display: flex;
        justify-content: center;
    }

    .form {
        display: flex;
        justify-content: space-evenly;
        color: $text-lightgray;
        gap: 20px;
    }

    .infos {
        display: flex;
        gap: 40px;

    }

    .text,
    div {
        flex: 1;
        margin-bottom: 10px;
    }

    input {
        width: 90%;
        height: 25px;
    }


    .text-orange {
        color: $blood-orange;
        font-size: 0.8rem;
    }

    .text-gray {
        color: $text-lightgray;
        font-size: 0.8rem;
    }

    .message-label {
        clear: both;
        margin-top: 10px;
    }

}


footer {

    #links {
        background-color: darken($color: $black, $amount: 15%);
        padding: 30px 20%;
        display: flex;
        gap: 200px;

        >ul {

            >h3 {
                color: white;
                margin-bottom: 20px;
            }

            >li {
                list-style-type: none;
                color: $text-lightgray;
                font-size: 13px;
                margin-bottom: 5px;

                >i {
                    margin-right: 5px;
                }
            }
        }
    }

    #lower-part {
        background-color: darken($black, 20%);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;

        >p {
            color: white;

            >span {
                color: $text-lightgray
            }
        }
    }
}