html,
body {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "poppins";
  font-size: 16px; }

#header {
  width: 90%;
  position: absolute;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px; }
  #header .logo {
    padding: 20px 4rem; }
  #header > nav > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; }
    #header > nav > ul > li {
      margin-right: 20px; }
      #header > nav > ul > li > a {
        text-decoration: none;
        color: white; }

#home {
  background-image: url("../images/bkg-hero-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  color: white;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center; }
  #home div {
    text-align: center; }
    #home div h1 {
      font-size: 60px; }
    #home div p {
      padding: 0 37rem; }
    #home div span {
      display: inline-block;
      border: 1px solid #ffb81c;
      width: 10px;
      height: 10px;
      background-color: #ffb81c;
      margin-right: 4px;
      margin-left: 4px; }
    #home div .btn_all {
      padding-top: 60px;
      display: flex;
      justify-content: center;
      column-gap: 20px;
      color: white; }
    #home div .btn_one {
      border: 2px solid white;
      border-radius: 3px;
      padding: 0.9rem 4rem;
      margin: 0 0.3rem;
      text-decoration: none;
      color: white;
      background-color: #222f36; }
    #home div .btn_two {
      background-color: #ffb81c;
      border-radius: 3px;
      padding: 0.9rem 4.5rem;
      margin: 0 0.3rem;
      text-decoration: none;
      color: white; }

#about {
  text-align: center;
  height: 200px;
  color: #545454;
  margin-top: 50px;
  margin-bottom: 60px;
  margin-left: 450px;
  margin-right: 450px; }

#projects {
  background: repeating-linear-gradient(-45deg, rgba(204, 204, 204, 0.3), rgba(204, 204, 204, 0.3) 1px, rgba(238, 238, 238, 0.3) 1px, #eeeeee80 5px); }
  #projects > div:nth-child(1) {
    padding: 70px 20%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    #projects > div:nth-child(1) > h2 {
      color: #545454;
      font-size: 2rem;
      font-weight: bolder;
      margin-bottom: 10px; }
    #projects > div:nth-child(1) > p {
      color: #70767d;
      text-align: center; }
  #projects > div:nth-child(2) {
    display: flex; }
    #projects > div:nth-child(2) > img {
      width: 25%; }

#testimonials {
  background-image: url("../images/bkg-testimonial.jpg");
  background-size: cover;
  padding: 70px 20%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  #testimonials > h2 {
    color: white;
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 40px; }
  #testimonials > div > img {
    border-radius: 100%; }
  #testimonials > div > div {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 100%; }
    #testimonials > div > div:not(:first-child) {
      background-color: white; }
  #testimonials .msg-bubble {
    position: relative;
    width: 90%;
    color: white;
    text-align: center;
    background-color: #6a4d96;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    margin-top: 30px; }
    #testimonials .msg-bubble::after {
      content: "";
      position: absolute;
      bottom: -10%;
      left: 50%;
      transform: translateX(-50%);
      border-width: 15px;
      border-style: solid;
      border-color: #6a4d96 transparent transparent transparent; }
  #testimonials > div:last-child {
    display: flex;
    gap: 10px; }
  #testimonials p {
    font-weight: bold;
    color: white;
    font-size: 20px;
    margin-bottom: 50px;
    margin-top: 50px; }

#services {
  padding: 70px 20%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  #services > h2 {
    color: #545454;
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 5px; }
  #services > div {
    margin-top: 50px;
    display: flex;
    justify-content: space-between; }
    #services > div article {
      width: 30%;
      display: flex;
      align-items: center;
      flex-direction: column; }
      #services > div article:nth-child(1) > h3 {
        color: #f18b6d; }
      #services > div article:nth-child(2) > h3 {
        color: #ffb81c; }
      #services > div article:nth-child(3) > h3 {
        color: #6a4d96; }
      #services > div article > div {
        width: 30px; }
    #services > div h3 {
      text-align: center;
      font-weight: bolder;
      margin-bottom: 15px; }
    #services > div p {
      text-align: center;
      color: #70767d; }

#latest-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222f36;
  padding: 70px 20%; }
  #latest-news > h2 {
    color: white;
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 5px; }
  #latest-news p {
    color: #70767d; }
  #latest-news > p {
    margin-bottom: 50px; }
  #latest-news > a {
    width: 150px;
    height: 35px;
    background-color: #ffb81c;
    border-radius: 3px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; }
    #latest-news > a > div {
      width: 15px; }
    #latest-news > a > p {
      font-size: 13px;
      font-weight: bold;
      color: white; }
  #latest-news > div {
    margin-top: 50px;
    display: flex;
    justify-content: space-between; }
    #latest-news > div > article {
      width: 30%;
      background-color: white;
      border-radius: 3px; }
      #latest-news > div > article > div > h3 {
        font-weight: bolder;
        color: #585d62;
        margin-bottom: 40px; }
      #latest-news > div > article > div > p {
        color: #70767d;
        font-size: 12px;
        margin-bottom: 40px; }
      #latest-news > div > article > div > a {
        width: 150px;
        height: 35px;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        color: #ffb81c; }
        #latest-news > div > article > div > a > div {
          width: 15px; }
      #latest-news > div > article > div:last-child {
        padding: 20px; }

#figure-transition {
  background-image: url("../images/bkg-counter.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px 20%;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  #figure-transition > div {
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    font-weight: bold; }
    #figure-transition > div > span {
      font-size: 50px; }
    #figure-transition > div:nth-child(2) {
      border-left: 1px solid white;
      border-right: 1px solid white; }

      #contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2em 0; }
        #contact h2 {
          font-weight: bolder;
          font-size: 2.2em;
          color: #545454;
          margin-bottom: 2em; }
        #contact svg {
          height: 1em;
          fill: #878787; }
        #contact > div {
          width: 70%;
          display: flex;
          justify-content: center;
          margin-bottom: 2.5em; }
          #contact > div > div {
            display: flex;
            width: 30%;
            gap: 2em; }
            #contact > div > div > p {
              color: lightgray; }
              #contact > div > div > p:first-child {
                color: #ffb81c;
                position: relative; }
                #contact > div > div > p:first-child::after {
                  content: "";
                  height: 90%;
                  background-color: lightgray;
                  width: 1px;
                  position: absolute;
                  right: -15px;
                  top: 5px; }
            #contact > div > div div {
              display: flex;
              flex-direction: column; }
            #contact > div > div:last-child {
              display: flex;
              justify-content: end;
              gap: 1em; }
        #contact form {
          width: 90%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 2em; }
          #contact form > div:first-child {
            display: flex;
            justify-content: space-between; }
            #contact form > div:first-child div {
              display: flex;
              flex-direction: column;
              width: 30%; }
          #contact form label {
            color: #878787; }
          #contact form input {
            border: #bababa solid 1px;
            background-color: #fafafa;
            height: 2.5em; }
          #contact form > div:nth-child(2) {
            width: 100%;
            display: flex;
            flex-direction: column; }
            #contact form > div:nth-child(2) textarea {
              border: #bababa solid 1px;
              background-color: #fafafa; }
          #contact form > div:last-child {
            display: flex;
            justify-content: end; }
            #contact form > div:last-child button {
              color: white;
              font-weight: 600;
              background-color: #ffb81c;
              border: none;
              padding: 1em 5em;
              border-radius: 5px; }      

footer #links {
  background-color: #2e2e2e;
  padding: 30px 20%;
  display: flex;
  gap: 200px; }
  footer #links > ul > h3 {
    color: white;
    margin-bottom: 20px; }
  footer #links > ul > li {
    list-style-type: none;
    color: #70767d;
    font-size: 13px;
    margin-bottom: 5px; }
    footer #links > ul > li > i {
      margin-right: 5px; }

footer #lower-part {
  background-color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px; }
  footer #lower-part > p {
    color: white; }
    footer #lower-part > p > span {
      color: #70767d; }
